# Weather-master

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sonal/weather/: ApplicationTest.java
app/src/androidTest/java/com/github/hazelhunt/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonal/weather/: GPSTracker.java  MainActivity.java
app/src/main/java/com/example/sonal/weather/adapter/: WeatherAdapter.java  WhetherAdapter.java
app/src/main/java/com/example/sonal/weather/api/: ApplicationComponent.java  NetModule.java  WeatherAPI.java
app/src/main/java/com/example/sonal/weather/model/: City.java  Clouds.java  MainWeather.java  Sys.java  Weather.java  WeatherInfo.java  Weather_overview.java  Wind.java
app/src/main/java/com/example/sonal/weather/presenter/: WeatherPresenter.java
app/src/main/java/com/example/sonal/weather/view/: WeatherView.java
app/src/main/java/com/github/hazelhunt/weather/: GPSTracker.java  MainActivity.java
app/src/main/java/com/github/hazelhunt/weather/adapter/: WeatherAdapter.java  WhetherAdapter.java
app/src/main/java/com/github/hazelhunt/weather/api/: WeatherAPI.java
app/src/main/java/com/github/hazelhunt/weather/model/: City.java  Clouds.java  Coord.java  Main.java  MainWeather.java  Sys.java  Weather.java  WeatherInfo.java  Weather_overview.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  item_whether.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/sonal/weather/: ExampleUnitTest.java
app/src/test/java/com/github/hazelhunt/weather/: ExampleUnitTest.java
(+3 files in other folders)
